{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=personalfinancedb_pg;User Id=postgres;Password=Redfire04;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
